<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guru.utama.FragmentHome">
    <androidx.appcompat.widget.Toolbar
        app:title="Guru"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:background="@color/putih_abu"/>
    <LinearLayout
        android:layout_below="@+id/toolbarHome"
        android:id="@+id/ketDashboard"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_biru"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumKelas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH KELAS"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumKelas"
                    android:id="@+id/jumKelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_biru"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumMapel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH MAPEL"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumMapel"
                    android:id="@+id/jumMapel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_biru"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH SISWA"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumSiswa"
                    android:id="@+id/jumSiswa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/box_biru"
                android:padding="8dp">
                <TextView
                    android:id="@+id/labelJumGuru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JUMLAH GURU"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_below="@+id/labelJumGuru"
                    android:id="@+id/jumGuru"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/putih"
                    android:textStyle="bold"
                    android:textSize="40sp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ketDashboard"/>


</RelativeLayout>